{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome Dev\\Application\\chrome.exe",
            "name": "debugger in chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/debugger/index.html"
        }
    ]
}